app/views/layouts/_navbar.html.haml
.navbar.navbar-inverse.navbar-static-top
  .container
    %a.navbar-brand{href: "#"}
      %em> My
      Sms
    .navbar-collapse.collapse.navbar-responsive-collapse
      %ul.nav.navbar-nav
        %li= link_to "Students", students_path
        %li= link_to "Courses", courses_path

app/views/layouts/_navbar.html.erb
<div class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="#"><em>My</em>Sms</a>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to "Students", "/students"  %></li>
      </ul>
    </div>
  </div>
</div>
